% ?? ???? ???????? ?????? x ?? ???????? ????????? ????????????
% ?????? y ?? ???????? ????????? ????????????
% point ????? ??? ??????? ????????? ????????????
% resutlt – ?????????? ?????????
function resutlt = newton2Lab(x , y , point)
 
	% ????????? x ? ?????? ??? ? ???????? ????? ????? ??????? ?????? ????????? ???????
	% ????????? ? ????? ??????
 	% ????????? ??? ?????? ? n
    for(i = numel(x):-1:2)
        
        if(point < x(i) & point > x(i-1))
            n = i;
        end
 
    end
	
	
    symX = sym('1');% ??? ?? ?????????? ????????? ??? ??????? ????? ????? ?????? 	???????????? ?
    symbX = sym('x');% ??? x ??? ?????? ?????? ?????????? x ? ?????????? ??????????? ???? (?? ??? ??? ??? ? MatLab ??????????) ??????? ? symbX
 

	% ????????????????? ????????? ?????, ??? ?????????? ????????? 
	% ????? ? ????? ? ???? ????????? ??? ?????
    result = sym('0');
	% ?? n-?? ?? ???????, ???????????? ????? ?????????? ? ?????????? ?? ? result 
    for(i = n:-1:1)
		% ?? ????????? ???? ?????? ????????? ?????????
	  numenator = y(i) - subs(result, x(i));

	  
		% ??? ??????????? ???????????
		% ??????? ???????? 1, ? ????????? ????? ? ????? ?? ?????? ????????? 		???????? 
		% ? ?????? ?? ???? ????????????? a(1) ?? n == i ?? ? ?????????? 				???????? - ?????? ?? ??????? ? ????
        denominator = 1;
        for(j = n:-1:i+1)
            denominator = denominator * (x(n) - x(j));
        end
		% ? ????????? ?????????????? ????? ????
	  result = result + (numenator / denominator) *symX;
		% ????? ?????????? (x – x(i)) ????? ???????? ?? ?????? ?????? ??? 		??????? ????? ???????????? ? ??? ????????? ????????
	  symX = symX * (symbX - x(i))

    end

 
end

