% метод неопределенных коэффициентов для построения интерполянии по массиваам f(x) = y от Кобак Ф.А.
% на выходе получаем: 
%   1) p - полином n ой степени вида sum(с(1:n)*x^(1:n)) (x - свободная переменная)
%   2) непосредственно коэффициенты полинома в виде чисел с плавающей точк.
% при выставлении последнего аргумента g = 1, пудет построен сравнительный
% график (по нему отлично видно насколько близкая интерполяция получилась)
% для функционирования необходимы функции KobFedGauss, KobFedVand и KobFedGetPoliResult которые
% можно найти на GitHub.com/Dranikf
% последнюю версию и связь с разботчиком можно получить на GitHub.com/Dranikf

function [c , p] = uncertCoffMetInterpolat(x , y , g)

    Vand = KobFedVand(x); % получаю матрицу фандерморда
    c= KobFedGauss(Vand, y); % вычисляю коэффициенты приближения, подойдет стандартный метод гаууса
    %(хотя наверное можно было и матричным методом)

    % check is interpolation point cor
    if(isIntDataCorrect(x , y))
        disp('data not correct');
        return
    end
    
    if (g == 1)
        
         resultY = KobFedGetPoliResult(c , x);
        
         subplot(1 , 2 ,1);
         plot(x, y);
        
         subplot(1 , 2 ,2);
         plot(x , resultY);
        
    end
    
    p = getSymsPoly(c);
    
end
